<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Pet Match</title>
</head>

<body>
    <header>

        <img class="logo" src="logo.png" alt="">
            
        <div class="menu">
            <a href="">a propos</a>
            <a href="">contact</a>
        </div>

        <div>
            <a href="">s'enregistrer</a>
            <a href="">connexion</a>
        </div>

    </header>

    <div class="container">

        <div class="acceuil">

            <h1>Pet Match !</h1>
            <img class="imgCentre" src="dogface.png" alt="chien noir dans une bulle">
            <button>Click me</button>

        </div>
    </div>
</body>

</html>